<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form and input tag</title>
</head>
<body>
    <h2>This is HTML forms tutorial</h2>
    <form action="backend.php">
        <label for="name">Name</label>
        <div>
             <input type="text" name="myName" id="name">
        </div>
        <br>
        <div>
            Role: <input type="text" name="myRole">
        </div>
        <br>
        <div>
            Email: <input type="email" name="myEmail" >
        </div>
        <br>
        <div>
            Date: <input type="date" name="myDate" >
        </div>
        <br>
        <div>
            Bonus: <input type="number" name="muBonus" >
        </div>
        <br>
        <div>
            Are you Eligible: <input type="checkbox" name="myEligiblity" >
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender" > Female <input type="radio" name="myGender" > Others <input type="radio" name="myGender" >
        </div>
        <br>
        <div>
            Write about yourself: <br> <textarea name="mytext" id="" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="Indigo">Indigo</option>
                <option value="Shift">Shift</option>

            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </div>
    </form>
</body>
</html>